<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#edeef1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #edeef1; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Мебельный Дозор
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#edeef1" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 11px; line-height: 15px; color: #999595; padding-top: 10px;" class="stack-column-center">
                                                                Прихедер
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11px;text-align: right;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 11px; line-height: 15px; color: #999595; padding-top: 10px;" class="stack-column-center">
                                                                Не видите изображений? <a href="https://vk.cc/6CD5zF">Нажите сюда</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>            
                <tr>
                    <td bgcolor="#edeef1" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:360px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/25960213/11a648c0-367f-11e7-983f-c7889875be54.jpg" aria-hidden="true" width="212" height="54" border="0" alt="Logo" class="center-on-narrow" style="width: 100%; max-width: 212px; height: 54px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:240px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 15px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                Защита прав потребителей
                                                                <br>от сомнительных производителей
                                                                <br>кухонной мебели по всей РФ
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f4f5f6">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 28px 20px; text-align: center; font-family: Arial, sans-serif; font-size: 28px; font-weight: 900; line-height: 30px; color: #000000;">
                                    Что скрывают 99%
                                    <br>производителей кухонной
                                    <br>мебели от своих клиентов
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#ffffff"> 
                        <img src="https://cloud.githubusercontent.com/assets/26218240/25960210/1188d970-367f-11e7-94fc-9b4b2267c779.jpg" aria-hidden="true" width="600" height="" alt="Мебельный Дозор" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 35px 20px; text-align: center; font-family: sans-serif; font-size: 19px; line-height: 24px; color: #515151;">
                                    Здравствуйте, Имя!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 60px; text-align: center; font-family: sans-serif; font-size: 17px; line-height: 18px; color: #68696c;">
                                    Высылаем обещанный PDF-отчет, с помощью него Вы убережете себя от дорогостоящих ошибок и неверных решений
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 18px 0">         
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <table>
                                                                    <tr>
                                                                        <td width="50" style="vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/25960216/11b06f3a-367f-11e7-801e-4a27b6d0d0fc.jpg" width="50" height="50" alt="ico" style="width:100%; max-width: 50px; height: 50px; margin-right: 10px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #515151; padding-left: 15px;">Узнаете 3 вида уловок, гипнотизирующих Ваше внимание</td>                           
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="50" style="vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/25960218/11d3a2ca-367f-11e7-8751-4ea63ddaa240.jpg" width="50" height="50" alt="ico" style="width:100%; max-width: 50px; height: 50px; margin-right: 10px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #515151; padding-left: 15px;">Сэкономите время, деньги и собственные нервы</td>                           
                                                                    </tr>                                                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <table>
                                                                    <tr>
                                                                        <td width="50" style="vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/25960211/118959d6-367f-11e7-883b-3b4b63fc2cb2.jpg" width="50" height="50" alt="ico" style="width:100%; max-width: 50px; height: 50px; margin-right: 10px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #515151; padding-left: 8px;">Научитесь безошибочно выбирать ответственного исполнителя</td>                           
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="50" style="vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/25960212/119005ba-367f-11e7-89f4-d724661e2738.jpg" width="50" height="50" alt="ico" style="width:100%; max-width: 50px; height: 50px; margin-right: 10px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #515151; padding-left: 8px;">Обезопасите себя от мебельных аферистов</td>                           
                                                                    </tr>                                                        
                                                                </table>                                                                                                       
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>                                 
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->                  
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 40px 40px; text-align: center; font-family: sans-serif; font-size: 17px; line-height: 20px; color: #68696c;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #fa7731; text-align: center;" class="button-td">
                                                <a href="https://vk.cc/6CD5zF" style="background: #fa7731; border: 1px solid #fa7731; font-family: sans-serif; font-size: 17px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; padding: 15px 40px;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Скачать PDF-отчет</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 45px 45px; font-family: sans-serif; font-size: 17px; line-height: 20px; color: #68696c; border-top: 2px solid #efefef;">
                                    Мы рады видеть Вас в числе наших читателей.
                                    <br><br>
                                    Уверены, вы сумеете избежать маркетинговых ловушек. 
                                    Но только Ваши собственные знания и желание разобраться 
                                    во всех вопросах самостоятельно позволят вам сделать 
                                    это грамотно и без потерь. А мы вам в этом поможем.
                                    <br><br>
                                    Ближайшие 2 месяца Вы будете получать полезную  
                                    и важную информацию. 
                                    <br><br>
                                    Письма будут приходит раз в неделю. Первое письмо - завтра.
                                    <br><br>
                                    До встречи в новых письмах!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0 20px 0; border-bottom: 1px solid #e0e0e0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25960215/11aa40d8-367f-11e7-864f-225ffbc96157.jpg" aria-hidden="true" width="134" height="153" border="0" alt="Men" class="center-on-narrow" style="width: 100%; max-width: 134px; height: 153px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="400">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <span style="color: #515151;">Александр Маратканов</span>
                                                    <br>
                                                    <span style="color: #999999;">Руководитель проекта
                                                    <br>
                                                    Мебельный дозор</span>
                                                    <br>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">                                                   
                                                        <tr>
                                                            <td style="background: #f4f5f6;">
                                                                <a href="https://vk.com/marcyz2013">
                                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25962062/0be02c34-3685-11e7-892b-b43f57fab4c2.jpg" aria-hidden="true" width="128" height="97" border="0" alt="vk" class="center-on-narrow" style="width: 100%; max-width: 128x; height: 97px; background: #f4f5f6; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                  
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                             
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 15px 45px; font-family: sans-serif; font-size: 14px; line-height: 19px; color: #999999; border-top: 2px solid #efefef;">
                                    <span style="color: #7a7a7a;">Замысел проекта Мебельный дозор:</span>
                                    <br>
                                    Защитить права потребителей и оградить покупателей от недобросовестных производителей кухонной мебели, которые обманывают клиентов по всей России: от Калининграда до Владивостока. Мы готовы поделиться своими знаниями, опытом; полезной и важной информацией, полученной в результате наших расследований.
                                    <br><br>
                                    Удмуртская республика, пос. Кильмезь, ул. Советская, дом 1. Телефон для связи: <a href="tel:88009365565" style="text-decoration: none; color: #999999;"><span style="color: #999999; text-decoration: none;">8 (800) 936 55 65</span></a>. Почта: <a href="mailto:info@mebeldozor.ru" style="text-decoration: none; color: #2a5792;"><span style="color: #2a5792; text-decoration: none;">info@mebeldozor.ru</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 10px;width: 100%;font-size: 11px; font-family: sans-serif; line-height:15px; text-align: center; color: #7a7a7a;" class="x-gmail-data-detectors">
                        Вы получили это письмо, так как решили обезопасить себя от мебельных аферистов
                        <br>
                        Я не боюсь попаться на уловки и трюки мебельных производителей - <a href="" style="color:#2a5792; text-decoration:underline; font-size: 11px;">отписаться</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
